Manifest-Version: 1.0
Bnd-LastModified: 1490008135780
Build-Jdk: 1.8.0_101
Built-By: offloading
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: dash-ctl
Bundle-SymbolicName: kr.ac.postech.dash-ctl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: kr.ac.postech.app;uses:="org.apache.karaf.shell.commands
 ,org.onosproject.cli,org.onosproject.net.device";version="1.0.0"
Import-Package: org.apache.karaf.shell.commands;version="[3.0,4)",org.on
 osproject.cli;version="[1.7,2)",org.onosproject.net;version="[1.7,2)",o
 rg.onosproject.net.device;version="[1.7,2)",org.osgi.service.blueprint;
 version="[1.0.0,2.0.0)",org.slf4j;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/kr.ac.postech.app.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
